{
    "name": "@naanlang/naanide",
    "version": "0.9.26",
    "author": "Richard C. Zulch",
    "description": "NaanIDE",
    "main": "./bin/index.js",
    "dependencies": {
        "express": "^4.21.1",
        "pouchdb": "^8.0.1",
        "ws": "^8.16.0",
        "open": "^10.0.3",
        "@naanlang/naan": "^1.4.3"
    },
    "devDependencies": {},
    "keywords": [],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/naanlang/naanide.git"
    },
    "bin": {
        "naanide": "bin/index.js"
    },
    "scripts": {
        "start": "node ./bin/index.js",
        "scripting": "node ./bin/index.js examples/idecon_debug.nlg"
    }
}
